#BlueJ package file
dependency1.from=SortStep
dependency1.to=Sorts
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=667
package.editor.height=268
package.editor.width=569
package.editor.x=0
package.editor.y=23
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=612
target1.editor.y=141
target1.height=50
target1.name=Sorts
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-22
target2.editor.y=82
target2.height=50
target2.name=SortStep
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=90
target3.height=62
target3.name=sortsProject
target3.type=PackageTarget
target3.width=100
target3.x=100
target3.y=10
