#BlueJ package file
dependency1.from=SortStep
dependency1.to=Sorts
dependency1.type=UsesDependency
editor.fx.0.height=772
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=66
objectbench.width=655
package.divider.horizontal=0.6
package.divider.vertical=0.7960893854748603
package.editor.height=278
package.editor.width=569
package.editor.x=0
package.editor.y=23
package.frame.height=416
package.frame.width=695
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorts
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=130
target2.height=62
target2.name=sortsProject
target2.type=PackageTarget
target2.width=100
target2.x=100
target2.y=10
target3.height=50
target3.name=SortStep
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=90
