#BlueJ class context
comment0.target=Sorts
comment1.params=
comment1.target=Sorts()
comment1.text=\n\ \ Description\ of\ Constructor\n\n\ @param\ \ list\ \ Description\ of\ Parameter\n
comment2.params=list
comment2.target=void\ bubbleSort(java.util.ArrayList)
comment2.text=\n\ \ Description\ of\ the\ Method\n\n\ @param\ \ list\ \ reference\ to\ an\ array\ of\ integers\ to\ be\ sorted\n
comment3.params=list
comment3.target=void\ selectionSort(java.util.ArrayList)
comment3.text=\n\ \ Description\ of\ the\ Method\n\n\ @param\ \ list\ \ reference\ to\ an\ array\ of\ integers\ to\ be\ sorted\n
comment4.params=list
comment4.target=void\ insertionSort(java.util.ArrayList)
comment4.text=\n\ \ Description\ of\ the\ Method\n\n\ @param\ \ list\ \ reference\ to\ an\ array\ of\ integers\ to\ be\ sorted\n
comment5.params=
comment5.target=long\ getStepCount()
comment5.text=\n\ \ Accessor\ method\ to\ return\ the\ current\ value\ of\ steps\n\n
comment6.params=stepCount
comment6.target=void\ setStepCount(long)
comment6.text=\n\ \ Modifier\ method\ to\ set\ or\ reset\ the\ step\ count.\ Usually\ called\n\ \ prior\ to\ invocation\ of\ a\ sort\ method.\n\n\ @param\ \ stepCount\ \ \ value\ assigned\ to\ steps\n
numComments=7
